FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder
WORKDIR /go/src/open-cluster-management.io/ocm
COPY . .
ENV GO_PACKAGE open-cluster-management.io/ocm

RUN GO_BUILD_PACKAGES=./cmd/work make build --warn-undefined-variables

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL \
      url="https://github.com/stolostron/ocm" \
      name="multicluster-engine/work-rhel9" \
      summary="work" \
      description="work" \
      io.k8s.description="work" \
      io.k8s.display-name="work" \
      com.redhat.component="multicluster-engine-work-container" \
      io.openshift.tags="data,images"

ENV USER_UID=10001

COPY --from=builder /go/src/open-cluster-management.io/ocm/work /

USER ${USER_UID}
