FROM golang:1.22-bullseye AS builder
ARG OS=linux
ARG ARCH=amd64
ARG VERSION=2.22.8

# Downloading aws-cli
WORKDIR /tmp
RUN apt-get update
RUN apt-get install unzip
RUN unzip -v
RUN if [ "$ARCH" = "arm64" ]; then \
        curl "https://awscli.amazonaws.com/awscli-exe-${OS}-aarch64-${VERSION}.zip" -o "awscliv2.zip"; \
    else \
        curl "https://awscli.amazonaws.com/awscli-exe-${OS}-x86_64-${VERSION}.zip" -o "awscliv2.zip"; \
    fi && echo "The ARCH is $ARCH"
RUN unzip awscliv2.zip


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
ENV USER_UID=10001

# Installing aws-cli
RUN mkdir -p ./aws
COPY --from=builder /tmp/aws ./aws
RUN ./aws/install -i /usr/local/aws-cli -b /usr/local/bin
RUN rm -rf ./aws/*
RUN rmdir ./aws
RUN aws --version

USER ${USER_UID}
