FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder
WORKDIR /go/src/open-cluster-management.io/ocm
COPY . .
ENV GO_PACKAGE open-cluster-management.io/ocm
# MCE_VERSION comes from this common pipeline:
# https://github.com/stolostron/konflux-build-catalog/blob/main/pipelines
ARG MCE_VERSION
ENV SOURCE_GIT_TAG=${MCE_VERSION}
RUN echo "SOURCE_GIT_TAG=${SOURCE_GIT_TAG}"

RUN GO_BUILD_PACKAGES=./cmd/registration-operator make build --warn-undefined-variables

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL \
      url="https://github.com/stolostron/ocm" \
      name="multicluster-engine/registration-operator-rhel9" \
      summary="registration-operator" \
      description="registration-operator" \
      io.k8s.description="registration-operator" \
      io.k8s.display-name="registration-operator" \
      com.redhat.component="multicluster-engine-registration-operator-container" \
      io.openshift.tags="data,images"

ENV USER_UID=10001

COPY --from=builder /go/src/open-cluster-management.io/ocm/registration-operator /

USER ${USER_UID}
