#This is yaml-patch config file. It's used to patch conversion webhook config to clusterset crd
- op: add
  path: /spec/conversion
  value:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          namespace: {{ .ClusterManagerNamespace }}
          name: cluster-manager-registration-webhook
          path: /convert
          port: {{.RegistrationWebhook.Port}}
        caBundle: {{ .RegistrationAPIServiceCABundle }}
      conversionReviewVersions:
      - v1beta1
      - v1beta2
